# psihoTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/quiz/example/psychologytests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quiz/example/psychologytests/: Answer.java  MainActivity.java  ObservationQw.java  Observation_tests.java  honesty_tests.java  level1Qw.java  level_one_spisok.java  level_two_spisok.java
app/src/main/java/quiz/example/psychologytests/qw/: level1Qw.java  (+7 more)
app/src/main/res/drawable/: btn_clicke.xml  btn_clicke_false.xml  btn_game_true_and_false.xml
app/src/main/res/drawable-v24/: stule_btn_black95_and_true.xml  style_btn_black95.xml  style_btn_black95_true.xml
app/src/main/res/layout/: activity_answer.xml  activity_entrepreneur_test.xml  activity_intelect_mil.xml  activity_intelect_one.xml  activity_intelect_random.xml  activity_izbrannoe.xml  activity_kindenss.xml  activity_level1.xml  activity_level_one_spisok.xml  activity_level_two_spisok.xml  activity_main.xml  activity_main_haracter.xml  activity_main_sex.xml  activity_main_sposobnosti.xml  activity_observation.xml  activity_settings.xml  activity_temperament.xml  app_bar_main.xml  content_main.xml  fragment1.xml  fragment3.xml  list_item.xml  nav_header_main.xml  previewdialog.xml  recycler_row.xml  rvspisok.xml
app/src/main/res/layout-large/: activity_main.xml  activity_main_haracter.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: colors.xml  strings.xml
app/src/test/java/quiz/example/psychologytests/: ExampleUnitTest.java
(+33 files in other folders)
