<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityTest.Settings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"

        >
    <TextView
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/stule_btn_black95_and_true"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="12dp"
        android:text="@string/Back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_weight="1"
            android:text="@string/texttest" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="130dp"
        >
        <Button
            android:id="@+id/buttonRu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stule_btn_black95_and_true"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="Ru" />



        <Button
            android:id="@+id/buttonEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stule_btn_black95_and_true"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="En" />
    </LinearLayout>

</RelativeLayout>