<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroung"

    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".tests.honesty_tests"
    tools:deviceIds="wear">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:text="@string/level1qw1"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/stule_btn_black95_and_true"
            android:text="Да"
            android:layout_weight="1"
            android:textColor="@color/text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_weight="1"
            android:textColor="@color/text"
            android:background="@drawable/stule_btn_black95_and_true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:text="Нет" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       android:layout_margin="50dp"

        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_weight="1"
            android:textColor="@color/text"
            android:background="@drawable/stule_btn_black95_and_true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:text="Вернуться к списку тестов" />

    </LinearLayout>
</RelativeLayout>
